// Import dialtone style definitions as references globally so they can be used in
// mixins. See: https://dialpad.design
@import '@dialpad/dialtone/lib/build/less/dialtone.less';

// Fonts path override
#d-internal-config {
  // @dialpad/dialtone/lib/dist/fonts/
  @define-font-path: "../../../dist/fonts/";
}

// Reset base font size to 12px.
:root {
  --base--font-size: var(--fs-100);
}

// Vue transition classes for code samples.
.fade-enter-active, .fade-leave-active {
  transition: opacity 0.18s ease-in-out;
}
.fade-enter-from, .fade-leave-to {
  opacity: 0 !important;
}
.fade-enter-to, .fade-leave-from {
  opacity: 1 !important;
}

.slide-down-enter-active {
  transition: transform 0.28s ease-out;
}

.slide-down-leave-active {
  transition: transform 0.28s ease-in;
}

.slide-down-enter-from {
  transform: translateY(-100%);
}

.slide-down-leave-to {
  transform: translateY(100%);
}

.pop-enter-active {
  animation: pop .5s;
}

.pop-leave-active {
  animation: pop .5s reverse;
}

@keyframes pop {
  50%  { transform: scale(1.2); }
}

.shake-enter-active {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-4px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(8px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-16px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(16px, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0
  }
  50% {
    opacity: 0.5
  }

  100% {
    opacity: 1
  }
}

@keyframes fade-out {
  0% {
    opacity: 1
  }
  50% {
    opacity: 0.5
  }

  100% {
    opacity: 0
  }
}

.fade-in {
  animation: fade-in 0.18s ease-in-out;
}

.fade-out {
  animation: fade-out 0.18s ease-in-out;
}

.d-zoom-enter-from, .d-zoom-leave-to {
  .d-modal--animate();
}

.d-zoom__dialog-enter-from, .d-zoom__dialog-leave-to {
  .d-modal__dialog--animate();
}

.d-zoom-enter-active, .d-zoom__dialog-enter-active {
  .d-modal--animate-in();
}

.d-zoom-leave-active {
  .d-modal--animate-out();
}

.d-zoom__dialog-leave-active {
  .d-modal__dialog--animate-out();
}

/* Hiding class, making content visible only to screen readers but not visually */
/* "sr" meaning "screen-reader" */
/* https://css-tricks.com/inclusively-hidden/ */
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

// TODO update dialtone classes after the PR. There are overriding styles for refactored tooltip (refactored tooltip class contains `tippy`)

//  ============================================================================
//  $   TOOLTIP DIRECTIONS
//  ============================================================================
//  $$  TOP
//  ----------------------------------------------------------------------------
.d-tooltip__arrow-tippy--bottom-start,
.d-tooltip__arrow-tippy--bottom,
.d-tooltip__arrow-tippy--bottom-end,
.d-tooltip__arrow--top-left,
.d-tooltip__arrow--top-center,
.d-tooltip__arrow--top-right {
  top: calc(100% + var(--su12));
  transform: translateY(var(--su16));

  &::after {
    top: var(--sun6);
    border-top-width: 0;
    border-bottom-color: var(--tooltip--bgc);
  }
}

//  $$  BOTTOM
//  ----------------------------------------------------------------------------
.d-tooltip__arrow-tippy--top-start,
.d-tooltip__arrow-tippy--top,
.d-tooltip__arrow-tippy--top-end,
.d-tooltip__arrow--bottom-left,
.d-tooltip__arrow--bottom-center,
.d-tooltip__arrow--bottom-right {
  bottom: calc(100% + var(--su12));
  transform: translateY(var(--sun16));

  &::after {
    bottom: var(--sun6);
    border-top-color: var(--tooltip--bgc);
    border-bottom-width: 0;
  }
}

//  $$  TOP / BOTTOM LEFT
//  ----------------------------------------------------------------------------
.d-tooltip__arrow-tippy--bottom-start,
.d-tooltip__arrow-tippy--top-start,
.d-tooltip__arrow--top-left,
.d-tooltip__arrow--bottom-left {
  left: var(--sun2);

  &::after {
    left: var(--su16);
  }
}

//  $$  TOP / BOTTOM CENTER
//  ----------------------------------------------------------------------------
.d-tooltip__arrow-tippy--bottom,
.d-tooltip__arrow-tippy--top,
.d-tooltip__arrow--top-center,
.d-tooltip__arrow--bottom-center {
  &::after {
    left: 50%;
    margin-left: var(--sun6);
  }
}

//  $$  TOP / BOTTOM RIGHT
//  ----------------------------------------------------------------------------
.d-tooltip__arrow-tippy--bottom-end,
.d-tooltip__arrow-tippy--top-end,
.d-tooltip__arrow--top-right,
.d-tooltip__arrow--bottom-right {
  right: var(--sun2);

  &::after {
    right: var(--su16);
  }
}

//  $$  RIGHT
//  ----------------------------------------------------------------------------
.d-tooltip__arrow-tippy--left-start,
.d-tooltip__arrow-tippy--left,
.d-tooltip__arrow-tippy--left-end,
.d-tooltip__arrow--right-top,
.d-tooltip__arrow--right-center,
.d-tooltip__arrow--right-bottom {
  right: calc(100% + var(--su12));
  transform: translateX(var(--sun16));

  &::after {
    right: var(--sun6);
    border-right-width: 0;
    border-left-color: var(--tooltip--bgc);
  }
}

//  $$  LEFT
//  ----------------------------------------------------------------------------
.d-tooltip__arrow-tippy--right-start,
.d-tooltip__arrow-tippy--right,
.d-tooltip__arrow-tippy--right-end,
.d-tooltip__arrow--left-top,
.d-tooltip__arrow--left-center,
.d-tooltip__arrow--left-bottom {
  left: calc(100% + var(--su12));
  transform: translateX(var(--su16));

  &::after {
    left: var(--sun6);
    border-right-color: var(--tooltip--bgc);
    border-left-width: 0;
  }
}

//  $$  RIGHT / LEFT TOP
//  ----------------------------------------------------------------------------
.d-tooltip__arrow-tippy--right-start,
.d-tooltip__arrow-tippy--left-start,
.d-tooltip__arrow--right-top,
.d-tooltip__arrow--left-top {
  top: var(--sun1);

  &::after {
    top: var(--su8);
  }
}

//  $$  RIGHT / LEFT CENTER
//  ----------------------------------------------------------------------------
.d-tooltip__arrow-tippy--right,
.d-tooltip__arrow-tippy--left,
.d-tooltip__arrow--right-center,
.d-tooltip__arrow--left-center {
  &::after {
    top: 50%;
    margin-top: var(--sun6);
  }
}

//  $$  RIGHT / LEFT BOTTOM
//  ----------------------------------------------------------------------------
.d-tooltip__arrow-tippy--right-end,
.d-tooltip__arrow-tippy--left-end,
.d-tooltip__arrow--right-bottom,
.d-tooltip__arrow--left-bottom {
  bottom: var(--sun1);

  &::after {
    bottom: var(--su8);
  }
}
