@inputs-icon-spacing--xs
@inputs-icon-spacing--sm
@inputs-icon-spacing
@inputs-icon-spacing--lg
@inputs-icon-spacing--xl
@size0
@size1
@size2
@size4
@size6
@size8
@size12
@size16
@size20
@size24
@size32
@size42
@size48
@size64
@size72
@size84
@size96
@size102
@size114
@size128
@size164
@size216
@size264
@size332
@size464
@size512
@size628
@size764
@size828
@size912
@size1024
@size1140
@size1268
@size1340
@zi-hide
@zi-base
@zi-base1
@zi-selected
@zi-active
@zi-navigation
@zi-navigation-fixed
@zi-dropdown
@zi-popover
@zi-tooltip
@zi-drawer
@zi-modal
@zi-notification
@white
@black-025
@black-050
@black-075
@black-100
@black-200
@black-300
@black-400
@black-500
@black-600
@black-700
@black-800
@black-900
@purple-100
@purple-200
@purple-300
@purple-400
@purple-500
@purple-600
@purple-700
@purple-800
@orange-100
@orange-200
@orange-300
@orange-400
@orange-500
@orange-600
@pink-100
@pink-200
@pink-300
@pink-400
@pink-500
@pink-600
@pink-700
@yellow-050
@yellow-100
@yellow-200
@yellow-300
@yellow-400
@yellow-500
@yellow-600
@green-100
@green-200
@green-300
@green-400
@green-500
@green-600
@green-700
@red-100
@red-200
@red-300
@red-400
@red-500
@red-600
@red-700
@br0
@br2
@br4
@br8
@br12
@br16
@br24
@br32
@br-circle
@br-pill
@icon-size14
@icon-size16
@icon-size18
@icon-size20
@icon-size24
@icon-size32
@icon-size48
@icon-size64
@icon12
@icon14
@icon16
@icon18
@icon20
@icon24
@icon32
@icon48
@icon64
@bs-sm
@bs-md
@bs-lg
@bs-xl
@bgg-pattern-blob-dark
@bgg-pattern-chevrons-dark
@bgg-pattern-crosses-dark
@bgg-pattern-crosshatch-dark
@bgg-pattern-dot-dash-dark
@bgg-pattern-dots-circles-dark
@bgg-pattern-horz-stripes-dark
@bgg-pattern-slanted-stripes-dark
@bgg-pattern-steps-dark
@bgg-pattern-stripe-dark
@bgg-pattern-blob-light
@bgg-pattern-chevrons-light
@bgg-pattern-crosses-light
@bgg-pattern-crosshatch-light
@bgg-pattern-dot-dash-light
@bgg-pattern-dots-circles-light
@bgg-pattern-horz-stripes-light
@bgg-pattern-slanted-stripes-light
@bgg-pattern-steps-light
@bgg-pattern-stripe-light
@define-ff-custom
@define-ff-custom-name
@define-ff-mono
@define-ff-mono-name
@headline-weight
@ff-custom
@ff-sans
@ff-mono
@fw-normal
@fw-bold
@fw-thin
@fw-light
@fw-medium
@fw-black
@fs10
@fs11
@fs12
@fs14
@fs16
@fs18
@fs20
@fs24
@fs28
@fs32
@fs36
@fs42
@fs48
@fs54
@lh0
@lh1
@lh2
@lh4
@lh6
@lh8
@lh12
@lh16
@lh20
@lh24
@lh-tighter
@lh-tight
@lh-normal
@lh-loose
@lh-looser
@su0
@su1
@su2
@su4
@su6
@su8
@su12
@su16
@su24
@su32
@su48
@su64
@su72
@su84
@su96
@su102
@su114
@su128