==============================================================================================
Could not find class: d-bgg-crosses-light
Line: d-bgg-pattern-crosses--light:d-bgg-crosses-light
==============================================================================================
==============================================================================================
Could not find class: d-bgg-crosshatch-dark
Line: d-bgg-pattern-crosshatch--dark:d-bgg-crosshatch-dark
==============================================================================================
==============================================================================================
Could not find class: d-bgg-stripe-light
Line: d-bgg-pattern-stripe--light:d-bgg-stripe-light
==============================================================================================
==============================================================================================
Could not find class: d-bgg-horz-stripes-light
Line: d-bgg-pattern-horz-stripes--light:d-bgg-horz-stripes-light
==============================================================================================
==============================================================================================
Could not find class: d-bgg-steps-light
Line: d-bgg-pattern-steps--light:d-bgg-steps-light
==============================================================================================
==============================================================================================
Could not find class: d-bgg-slanted-stripes-light
Line: d-bgg-pattern-slanted-stripes--light:d-bgg-slanted-stripes-light
==============================================================================================
==============================================================================================
Could not find class: d-bgg-steps-dark
Line: d-bgg-pattern-steps--dark:d-bgg-steps-dark
==============================================================================================
==============================================================================================
Could not find class: d-bgg-blob-dark
Line: d-bgg-pattern-blob--dark:d-bgg-blob-dark
==============================================================================================
==============================================================================================
Could not find class: d-bgg-chevrons-dark
Line: d-bgg-pattern-chevrons--dark:d-bgg-chevrons-dark
==============================================================================================
==============================================================================================
Could not find class: d-bgg-crosses-dark
Line: d-bgg-pattern-crosses--dark:d-bgg-crosses-dark
==============================================================================================
==============================================================================================
Could not find class: d-bgg-chevrons-light
Line: d-bgg-pattern-chevrons--light:d-bgg-chevrons-light
==============================================================================================
==============================================================================================
Could not find class: d-bgg-crosshatch-light
Line: d-bgg-pattern-crosshatch--light:d-bgg-crosshatch-light
==============================================================================================
==============================================================================================
Could not find class: d-bgg-blob-light
Line: d-bgg-pattern-blob--light:d-bgg-blob-light
==============================================================================================
==============================================================================================
Could not find class: d-bgg-dots-circles-dark
Line: d-bgg-pattern-dots-circles--dark:d-bgg-dots-circles-dark
==============================================================================================
==============================================================================================
Could not find class: d-bgg-dot-dash-dark
Line: d-bgg-pattern-dot-dash--dark:d-bgg-dot-dash-dark
==============================================================================================
==============================================================================================
Could not find class: d-bgg-dots-circles-light
Line: d-bgg-pattern-dots-circles--light:d-bgg-dots-circles-light
==============================================================================================
==============================================================================================
Could not find class: d-bgg-horz-stripes-dark
Line: d-bgg-pattern-horz-stripes--dark:d-bgg-horz-stripes-dark
==============================================================================================
==============================================================================================
Could not find class: d-bgg-slanted-stripes-dark
Line: d-bgg-pattern-slanted-stripes--dark:d-bgg-slanted-stripes-dark
==============================================================================================
==============================================================================================
Could not find class: d-bgg-dot-dash-light
Line: d-bgg-pattern-dot-dash--light:d-bgg-dot-dash-light
==============================================================================================
==============================================================================================
Could not find class: d-bgg-stripe-dark
Line: d-bgg-pattern-stripe--dark:d-bgg-stripe-dark
==============================================================================================
