--button__box-shadow:--button--bs
--grid-sidebar-col:--sidebar-width
--grid-content-col:--content-width
--grid-header-row:--header-height
--grid-content-row:--content-height
--grid-col:--grid-columns
--grid-col-width:--grid-column-width
--grid-auto-col:--grid-column-auto
--text-size--xxs:--fs11
--text-size--xs:--fs12
--text-size--sm:--fs14
--text-size--md:--fs16
--text-size--lg:--fs18
--text-size--xl:--fs20
--line-height--sm:--lh-tighter
--line-height--md:--lh-tight
--line-height--lg:--lh-normal
--line-height--xl:--lh-loose
--line-height--xxl:--lh-looser
--bgg-pattern-blob--dark:--bgg-pattern-blob-dark
--bgg-pattern-chevrons--dark:--bgg-pattern-chevrons-dark 
--bgg-pattern-crosses--dark:--bgg-pattern-crosses-dark
--bgg-pattern-crosshatch--dark:--bgg-pattern-crosshatch-dark
--bgg-pattern-dot-dash--dark:--bgg-pattern-dot-dash-dark
--bgg-pattern-dots-circles--dark:--bgg-pattern-dots-circles-dark
--bgg-pattern-horz-stripes--dark:--bgg-pattern-horz-stripes-dark
--bgg-pattern-slanted-stripes--dark:--bgg-pattern-slanted-stripes-dark
--bgg-pattern-steps--dark:--bgg-pattern-steps-dark 
--bgg-pattern-stripe--dark:--bgg-pattern-stripe-dark
--bgg-pattern-blob--light:--bgg-pattern-blob-light
--bgg-pattern-chevrons--light:--bgg-pattern-chevrons-light
--bgg-pattern-crosses--light:--bgg-pattern-crosses-light
--bgg-pattern-crosshatch--light:--bgg-pattern-crosshatch-light
--bgg-pattern-dot-dash--light:--bgg-pattern-dot-dash-light
--bgg-pattern-dots-circles--light:--bgg-pattern-dots-circles-light 
--bgg-pattern-horz-stripes--light:--bgg-pattern-horz-stripes-light
--bgg-pattern-slanted-stripes--light:--bgg-pattern-slanted-stripes-light
--bgg-pattern-steps--light:--bgg-pattern-steps-light
--bgg-pattern-stripe--light:--bgg-pattern-stripe-light
--primary-color--h:--primary-color-h
--primary-color--s:--primary-color-s
--primary-color--l:--primary-color-h
--primary-color--hover:--primary-color-hover
--nav__background-color: --nav-background-color
--nav__background-color--h:--nav-background-color-h
--nav__background-color--s:--nav-background-color-s
--nav__background-color--l:--nav-background-color-l
