d-ba--solid|border-style: solid;
d-bt--solid|border-top-style: solid;
d-bb--solid|border-bottom-style: solid;
d-bl--solid|border-left-style: solid;
d-br--solid|border-right-style: solid;
d-border--solid|border-style: solid;
d-border-top--solid|border-top-style: solid;
d-border-bottom--solid|border-bottom-style: solid;
d-border-left--solid|border-left-style: solid;
d-border-right--solid|border-right-style: solid;
d-height1|height: 10.8rem;
d-grid-layout--with-columns|grid-auto-columns: 1fr; grid-auto-columns: 1fr; grid-auto-columns: var(--grid-auto-col); grid-template-columns: [full-start] repeat(12, [col-start] minmax(-webkit-min-content, 25.6rem) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(12, [col-start] minmax(min-content, 25.6rem) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(12, [col-start] minmax(min-content, 25.6rem) [col-end]) [full-end]; grid-template-columns: [full-start] repeat(var(--grid-col), [col-start] var(--grid-col-width) [col-end]) [full-end];
d-z-index--modal-bg|z-index: calc(var(--zi-modal) - 1);
d-zi-modal-bg|z-index: calc(var(--zi-modal) - 1);
